# ACE-Mission-Control

./: ACE Bug List.txt  ACE Connection troubleshooting.txt  ACE Manual (English).docx  ACE Mission Control.sln  ESC Settings.txt  Manuel ACE (Français).docx  README.md
ACE Drone Dashboard Service/: ACE Drone Dashboard Service.csproj  DashboardService.cs  Program.cs  WindowsBackgroundService.cs  Worker.cs
ACE Drone Dashboard Service/Properties/: launchSettings.json
ACE Mission Control/: ACE Mission Control.csproj  Add-ElevatedServices.ps1  App.xaml  App.xaml.cs  Install.ps1  Package.appxmanifest  PostPublishScript.ps1
ACE Mission Control Tests/: ACE Mission Control Tests.csproj  CommandTests.cs  LogReaderTests.cs  MissionTests.cs  NetMQTests.cs  SyncTests.cs  UGCSTests.cs
ACE Mission Control.Core/: ACE Mission Control.Core.csproj  CommandProtocol.md
ACE Mission Control.Core/Helpers/: FlightTimeParser.cs  Json.cs  Singleton.cs  TaskExtensions.cs
ACE Mission Control.Core/Models/: ACEEnums.cs  ACENetMQClient.cs  ACETypes.cs  AlertEntry.cs  Alerts.cs  AreaScanPolygon.cs  AreaScanRoute.cs  CommanderClient.cs  DashboardServiceMonitor.cs  Drone.cs  DroneController.cs  FlightTimeEntry.cs  FlightTimeParser.cs  IACENetMQClient.cs  IComparableRoute.cs  IDCoordinate.cs  IDrone.cs  IFlightTimeEntry.cs  IMission.cs  IOnboardComputerClient.cs  IPLookup.cs  IRequestClient.cs  IStartTreatmentParameters.cs  ISubscriberClient.cs  ITreatmentInstruction.cs  LogReader.cs  Messages.cs  Mission.cs  MissionData.cs  MissionRetriever.cs  MonitorClient.cs  OnboardComputerClient.cs  OnboardComputerController.cs  RequestClient.cs  ResponseServer.cs  RouteCollectionUpdates.cs  StartTreatmentParameters.cs  SubscriberClient.cs  TreatmentInstruction.cs  UGCSClient.cs  (+5 more)
ACE Mission Control.Core/Scripts/: generate_pb.bat  key_gen.py  key_gen.spec  messages.proto
ACE Mission Control.Core/Scripts/keys/: id_rsa  id_rsa.pub
ACE Mission Control/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
ACE Mission Control/Behaviors/: FlyoutBehaviors.cs  NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ACE Mission Control/Helpers/: AlertEnumToString.cs  AlertLevelToColour.cs  AlertToString.cs  AreaStatusHelpers.cs  BooleanHelpers.cs  DateTimeHelpers.cs  EnterKeyHelpers.cs  EnumHelpers.cs  EnumToBooleanConverter.cs  MapHelpers.cs  MissionActivatedHelpers.cs  MissionStageHelpers.cs  NavHelper.cs  NavigationViewItemTemplateSelector.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  StringFormatConverter.cs  WaypointRouteNameLookup.cs
ACE Mission Control/Properties/: AssemblyInfo.cs
ACE Mission Control/Services/: ActivationService.cs  NavigationServiceEx.cs  ThemeSelectorService.cs
ACE Mission Control/Strings/en-ca/: Resources.resw
ACE Mission Control/Strings/en-us/: Resources.resw
ACE Mission Control/Strings/fr-ca/: Resources.resw
ACE Mission Control/Styles/: Button.xaml  ComboBox.xaml  DropDownButton.xaml  Expander.xaml  Frame.xaml  PasswordBox.xaml  TextBlock.xaml  TextBox.xaml
ACE Mission Control/ViewModels/: ConfigViewModel.cs  ConsoleViewModel.cs  DroneViewModelBase.cs  FlightTimeViewModel.cs  MainViewModel.cs  MissionViewModel.cs  PlannerViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs  WelcomeViewModel.cs
ACE Mission Control/Views/: ConfigPage.xaml  ConfigPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  DroneBasePage.xaml  DroneBasePage.xaml.cs  FlightTimePage.xaml  FlightTimePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MissionPage.xaml  MissionPage.xaml.cs  PlannerPage.xaml  PlannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ACE SQL Bridge/: ACE SQL Bridge.csproj  Program.cs  Worker.cs
ACE SQL Bridge/Properties/: launchSettings.json
