<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ACE_Mission_Control.Core</RootNamespace>
    <AssemblyName>Ace Mission Control.Core</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Platforms>AnyCPU;x64;x86</Platforms>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Google.Protobuf" Version="3.15.6" />
     <PackageReference Include="NetMQ" Version="4.0.1.6" />
     <PackageReference Include="NetTopologySuite" Version="2.2.0" />
     <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
     <PackageReference Include="ugcs-dotnet-sdk" Version="4.4.0" />
   </ItemGroup>

   <ItemGroup>
     <None Update="Scripts\key_gen.py">
       <CopyToOutputDirectory>Never</CopyToOutputDirectory>
     </None>
   </ItemGroup>
</Project>
